body {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 2rem;
  background-color: rgb(55, 0, 0);
  color: #ece2c7;
  /* font-family: 'Pacifico', cursive; */
}

#map-new-jerusalem,
#map-mir,
#map-uritzkogo {
  width: 100%;
  height: 400px;
  background-color: gray;
  box-shadow: 0 2px 5px 0 rgba(160,160,160,0.6);
}

img {
  display: block;
  background-color: rgba(160,160,160,0.6);
  width: 100%;
  height: 200px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1 {
  max-width: 100%;
  background: url("./images/CS-logo\ \(1\).png")  center no-repeat;
  margin-bottom: 1.5rem;
}
h2 {
  margin-top: 2rem;
}

h4 {
  font-family: 'Marck Script', cursive;
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

article {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  /* border: 1px solid grey; */
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.6);
}

section+article {
  margin-top: 15px;
}

p {
  font-size: 1.2rem;
}

.coffee-description {
  font-style: italic;
}

.edit {
  color: rgb(201, 33, 136);
}

.container {
  display: grid;
  grid-gap: 15px;
}

@media (min-width: 760px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template: repeat(12, 1fr) / repeat(auto-fill, minmax(200px, 400px));
  }
}